#

info_log_path             = /var/log/dovecot/dovecot-info.log
debug_log_path            = /var/log/dovecot/dovecot-debug.log

auth_verbose              = no
auth_verbose_passwords    = plain
auth_debug                = no 
auth_debug_passwords      = no 
mail_debug                = no
verbose_ssl               = no 

plugin {
  mail_log_events         = delete undelete expunge copy mailbox_delete mailbox_rename
  mail_log_fields         = uid box msgid size
}

log_timestamp             = "%Y-%m-%d %H:%M:%S | "

login_log_format_elements = user=[%u] method=%m rip=%r lip=%l mpid=%e %c
login_log_format          = %$: %s

mail_log_prefix           = "%Us(%u): "

# Format to use for logging mail deliveries. You can use variables:
#  %$ - Delivery status message (e.g. "saved to INBOX")
#  %m - Message-ID
#  %s - Subject
#  %f - From address
#  %p - Physical size
#  %w - Virtual size
deliver_log_format        = msgid=%m [from=%f subject=%s]: %$

# EOF
