
default_process_limit       = 200
default_client_limit        = 1024

default_vsz_limit           = 256M

service imap-login {
  inet_listener imap {
    port = 143
  }

  service_count     = 2
  process_min_avail = 4
  # If you set service_count=0, you probably need to grow this.
  vsz_limit         = 256M
  # $default_vsz_limit
}

service pop3-login {
  inet_listener pop3 {
    port = 110
  }
}

service lmtp {
  unix_listener lmtp {
    #mode = 0666
  }
  # Create inet listener only if you can't use the above UNIX socket
  #inet_listener lmtp {
    # Avoid making LMTP visible for the entire internet
    #address =
    #port = 
  #}
}

service imap {
  vsz_limit     = 256M
  process_limit = 1024
}

service pop3 {
  process_limit = 512
}

service auth {
  unix_listener auth-userdb {
    mode  = 0600
    user  = vmail
    group = vmail
  }

  unix_listener /var/spool/postfix/private/auth {
    mode  = 0666
    user  = postfix
    group = postfix
  }
}

service auth-worker {
  # Auth worker process is run as root by default, so that it can access
  # /etc/shadow. If this isn't necessary, the user should be changed to
  # $default_internal_user.
  #user = root
}
service dict {
  # If dict proxy is used, mail processes should have access to its socket.
  # For example: mode=0660, group=vmail and global mail_access_groups=vmail
  unix_listener dict {
    #mode = 0600
    #user = 
    #group = 
  }
}

# EOF

