#

mail_plugins = $mail_plugins virtual

# mail_location    = maildir:%h:INDEX=/srv/mail/INDEX/%d/%n:CONTROL=/srv/mail/CONTROL/%d/%n:LAYOUT=maildir++
# mail_location  = maildir:/srv/mail/%d/%n

namespace inbox {
  type           = private
  separator      = .
  prefix         = INBOX.
  inbox          = yes
  list           = yes
  subscriptions  = yes

  mail_location    = maildir:%h:INDEX=/srv/mail/INDEX/%d/%n:CONTROL=/srv/mail/CONTROL/%d/%n:LAYOUT=maildir++
#  mail_location    = maildir:%h:CONTROL=%h/control:INDEX=%h/indexes:LAYOUT=maildir++
}

#namespace { 
#   type          = public
#   separator     = .
#   prefix        = shared.
##   location      = maildir:/srv/mail/PUBLIC:CONTROL=%h/PUBLIC/control:INDEX=%h/PUBLIC/indexes:LAYOUT=maildir++
#   location      = maildir:/srv/mail/PUBLIC:INDEX=/srv/mail/PUBLIC/indexes:CONTROL=/srv/mail/PUBLIC/control:LAYOUT=maildir++
#   subscriptions = yes
#   list          = children
#}

#namespace {
#  type          = private       
#  separator     = .
#  prefix        = virtual.
#  location      = virtual:%h/virtual
#  list          = yes
#  inbox         = no
#  subscriptions = yes
#  hidden        = no
#}


mail_uid        = 1101
mail_gid        = 1101
first_valid_uid = 1101
last_valid_uid  = 1101
first_valid_gid = 1101
last_valid_gid  = 1101

mail_attachment_fs      = sis-queue posix

# NFS- tuning
# mmap_disable     = no
# dotlock_use_excl = yes # You most likely have NFSv3
# mail_nfs_storage = yes # v1.1+ only
# mail_nfs_index   = no # v1.1+ only

# 
