#

ssl                       = yes
ssl_cert                  = </etc/ssl/ansible/bevh.de.pem
ssl_key                   = </etc/ssl/ansible/bevh.de.key
ssl_ca                    = </etc/ssl/ansible/bevh.de.pem

ssl_verify_client_cert    = no
ssl_parameters_regenerate = 2h
# ssl_protocols             = !SSLv2
ssl_cipher_list           = ALL:!LOW:!SSLv2:!EXP:!aNULL

# EOF
