#

postmaster_address            = postmaster@bevh.de
hostname                      = mx.bevh.de

rejection_subject             = Rejected: %s

#  %n = CRLF, %r = reason, %s = original subject, %t = recipient
rejection_reason              = Your message to '%t' was automatically rejected: %n%r

lda_original_recipient_header = X-Original-To
lda_mailbox_autocreate        = yes
lda_mailbox_autosubscribe     = yes

protocol lda {
  mail_plugins  = $mail_plugins sieve virtual
}

# EOF
