#

namespace inbox {

  # These mailboxes are widely used and could perhaps be created automatically:
  mailbox Drafts {
    auto        = subscribe
    special_use = \Drafts
  }
  mailbox Junk {
    auto        = subscribe
    special_use = \Junk
  }
  mailbox Trash {
    auto        = subscribe
    special_use = \Trash
  }
  mailbox Sent {
    auto        = subscribe
    special_use = \Sent
  }
  mailbox Archive {
    auto        = subscribe
    special_use = \Archive
  }

  # If you have a virtual "All messages" mailbox:
  mailbox virtual/All {
    special_use = \All
  }
  # If you have a virtual "Flagged" mailbox:
  mailbox virtual/Flagged {
    special_use = \Flagged
  }
}

# EOF
