#


protocol imap {

  mail_max_userip_connections = 450
  imap_idle_notify_interval   = 5 mins
  imap_logout_format          = in=%i out=%o
  imap_id_send                = support-email

  mail_plugins                = $mail_plugins acl
#  mail_plugins                = $mail_plugins autocreate
  mail_plugins                = $mail_plugins notify
  mail_plugins                = $mail_plugins mail_log
}

# EOF

