#

protocols       = $protocols sieve
# mail_plugins    = $mail_plugins virtual

service managesieve-login {

  inet_listener sieve {
    port = 4190
  }

  service_count = 1
  vsz_limit     = 64M
}

service managesieve {
  process_limit = 512
}

protocol sieve {
  mail_max_userip_connections       = 20
  managesieve_logout_format         = bytes ( in=%i : out=%o )
  managesieve_implementation_string = Dovecot Pigeonhole
  managesieve_max_compile_errors    = 5
}

#protocol managesieve {
#   mail_plugins = $protocols virtual
#  managesieve_logout_format = bytes ( in=%i : out=%o )
#}

# EOF
